{
  "name": "node-1",
  "version": "1.0.0",
  "description": "hw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktoriawork/node-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktoriawork/node-1/issues"
  },
  "homepage": "https://github.com/viktoriawork/node-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "uuid": "^8.3.2",
    "yargs": "^17.3.1"
  }
}
